[nginx]
nginx ansible_connection=ssh ansible_user=root ansible_host=77.246.157.53 ansible_ssh_port=2210 

[apache-php7-4]
apache-php7-4 ansible_connection=ssh ansible_user=root ansible_host=77.246.157.53 ansible_ssh_port=2220 

[test3]
test3 ansible_connection=community.general.lxd ansible_user=root ansible_host=77.246.157.53 ansible_ssh_port=22 ansible_lxd_host=test

[mysql]
mysql ansible_connection=ssh ansible_user=root ansible_host=77.246.157.53 ansible_ssh_port=2230 

[apache-php8]
apache-php8 ansible_connection=ssh ansible_user=root ansible_host=77.246.157.53 ansible_ssh_port=2240 

[postfix]
postfix ansible_connection=ssh ansible_user=root ansible_host=77.246.157.53 ansible_ssh_port=2250 

[parents]
parents ansible_connection=ssh ansible_user=root ansible_host=77.246.157.53 ansible_ssh_port=22

[rc]

[prod]
nginx
apache-php7-4
mysql
apache-php8
postfix
parents

[prod:vars]
ANSIBLE_HOST_KEY_CHECKING=False ANSIBLE_PIPELINING=True ansible_ssh_extra_args='-o StrictHostKeyChecking=no -o ControlMaster=auto -o ControlPersist=90s'