Listen *:8081
<VirtualHost *:8081>
    ServerName bitrix.webpractik.ru
    DocumentRoot /var/www
    AddType application/x-httpd-php .php .php3 .php4 .php5 .phtml
    AddType application/x-httpd-php-source .phps

    LogLevel warn
    ErrorLog /var/log/apache2/stat.error.log
    CustomLog /var/log/apache2/stat.access.log combined

    <Directory />
        php_admin_flag engine on
    </Directory>

    <Location /server-status>
        SetHandler server-status
        Require all granted
    </Location>

    <Location /server-info>
        SetHandler server-info
        Require all granted
    </Location>
</VirtualHost>