geo $limit_addr {
     default 1;
     185.63.190.68 0;
     79.104.40.158 0;
     10.213.65.0/24 0;
     127.0.0.1 0;
     77.246.157.53 0;
}

map $limit_addr $limit_addr_key {
     0 "";
     1 $binary_remote_addr;
  }

limit_req_zone $limit_addr_key zone=backend:10m rate=5r/s;
