# https://oss.help/68064

map $http_user_agent $bot_ua {
    default 0;
    ~*(Bot|bot) 1;
}

map $cookie_pdf $have_cookie {
    default 0;
    1 1;
}

map $have_cookie$bot_ua $show_html {
    default 0;
    00 1;
}

map $http_host $siteenv {
 default       off;

# ~(www\.)?test\.sms-y\.*        permit;
 ~(www\.)?test\.(.+)\.erdc\.*         permits;
 ~(www\.)?rc\.(.+)\.erdc\.*           permit;
 ~(www\.)?(rc|test)\.erdc\.*           erdc;
 ~(www\.)?dev\.(.+)\.*       dev;
 ~(www\.)?test\.(.+)\.*      test;
 ~(www\.)?rc\.(.+)\.*        rc;
 ~(www\.)*.dev\.(.+)\.*    dev;

}

map $siteenv $auth_type {
    default       off;

    dev        "Development";
    test       "Testing";
    rc         "Stage";
}

map $siteenv $env_allow {
    default 0;

    ~(permit|permits|erdc)           0;
    ~(dev|test|rc)   1;
}

map $uri $uri_allow {
    default 0;

    ~/bitrix/admin/1c_exchange.php  1;
}

map $env_allow$uri_allow $auth_rule {
    default $auth_type;

    11   off;
}

satisfy any;
auth_basic            $auth_type;
auth_basic_user_file  /etc/nginx/htpasswd-demo;


allow 185.60.135.205;
allow 79.104.40.158;
allow 127.0.0.1;
allow 10.213.65.0/24;


