satisfy any;
auth_basic "Restricted";
auth_basic_user_file stat.passwd;

allow 127.0.0.1;
allow 10.213.65.0/24;
allow 62.109.12.109;
allow 79.104.40.158;

#include /etc/nginx/access/oss-v4.conf;

deny all;